Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SAT 1 SEP 12:40:56 2012

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   uart_transaction/uart_io/w_TxClk is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   uart_transaction/uart_io/w_RxClk is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clock_reset/dcm_pll/DCM_SP_INST, consult the device Interactive Data Sheet.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
