Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

TUE 12 FEB 1:25:50 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IOB|IO/VREF_0|UNUSED||0|||||||||
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
A5||IOB|IO|UNUSED||0|||||||||
A6|||VCCAUX||||||||2.5||||
A7|xipCAM_D<0>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A8|xbpCAM_SIO_D|IOB|IO_L32P_0/GCLK6|TRISTATE|LVCMOS25*|0|12|SLOW|PULLUP|||LOCATED|NO|NONE|
A9||IOB|IO|UNUSED||1|||||||||
A10||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
A11|||VCCAUX||||||||2.5||||
A12|xipCAM_HREF|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
A13|xipCAM_VSYNC|IOB|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
A14||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
A15|||TDO||||||||||||
A16|||GND||||||||||||
B1|xbpDATA1<7>|IOB|IO_L01P_7/VRN_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
B2|||GND||||||||||||
B3|||PROG_B||||||||||||
B4|xipCAM_D<3>|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B5|xipCAM_D<2>|IOB|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B6|xipCAM_D<1>|IOB|IO_L28P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B7||DIFFM|IO_L30P_0|UNUSED||0|||||||||
B8||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
B9|||GND||||||||||||
B10|xopCAM_SIO_C|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|PULLUP|||LOCATED|YES|NONE|
B11|xopCAM_XCLK|IOB|IO_L29N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
B12||DIFFS|IO_L27N_1|UNUSED||1|||||||||
B13||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B14||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
B15|||GND||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C1|xbpDATA1<6>|IOB|IO_L01N_7/VRP_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
C2|xbpDATA1<5>|IOB|IO_L16N_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
C3|xbpDATA2<12>|IOB|IO_L16P_7/VREF_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
C4|||HSWAP_EN||||||||||||
C5||DIFFS|IO_L25N_0|UNUSED||0|||||||||
C6||DIFFS|IO_L28N_0|UNUSED||0|||||||||
C7||DIFFS|IO_L30N_0|UNUSED||0|||||||||
C8||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
C9||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
C10||IOB|IO|UNUSED||1|||||||||
C11||DIFFM|IO_L29P_1|UNUSED||1|||||||||
C12||DIFFM|IO_L27P_1|UNUSED||1|||||||||
C13|||TMS||||||||||||
C14|||TCK||||||||||||
C15||DIFFS|IO_L16N_2|UNUSED||2|||||||||
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
D1|xbpDATA2<7>|IOB|IO_L17N_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
D2|xbpDATA2<8>|IOB|IO_L17P_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
D3|xbpDATA1<8>|IOB|IO_L19P_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
D4|||VCCINT||||||||1.2||||
D5||IOB|IO/VREF_0|UNUSED||0|||||||||
D6||DIFFM|IO_L27P_0|UNUSED||0|||||||||
D7|xipCAM_D<6>|IOB|IO_L29P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
D8|xipCAM_D<5>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
D9|xipCAM_PCLK|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
D10|xipCAM_D<4>|IOB|IO_L30N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
D11||DIFFS|IO_L28N_1|UNUSED||1|||||||||
D12||IOB|IO/VREF_1|UNUSED||1|||||||||
D13|||VCCINT||||||||1.2||||
D14||DIFFM|IO_L16P_2|UNUSED||2|||||||||
D15||DIFFS|IO_L17N_2|UNUSED||2|||||||||
D16||DIFFM|IO_L17P_2/VREF_2|UNUSED||2|||||||||
E1|xbpDATA2<6>|IOB|IO_L20N_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
E2|xbpDATA2<9>|IOB|IO_L20P_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
E3|xopAddr<8>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
E4|xopAddr<9>|IOB|IO_L21P_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6||DIFFS|IO_L27N_0|UNUSED||0|||||||||
E7|xipCAM_D<7>|IOB|IO_L29N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
E8|||VCCO_0|||0|||||2.50||||
E9|||VCCO_1|||1|||||2.50||||
E10||DIFFM|IO_L30P_1|UNUSED||1|||||||||
E11||DIFFM|IO_L28P_1|UNUSED||1|||||||||
E12|||VCCINT||||||||1.2||||
E13||DIFFS|IO_L19N_2|UNUSED||2|||||||||
E14||DIFFM|IO_L19P_2|UNUSED||2|||||||||
E15||DIFFS|IO_L20N_2|UNUSED||2|||||||||
E16||DIFFM|IO_L20P_2|UNUSED||2|||||||||
F1|||VCCAUX||||||||2.5||||
F2|xbpDATA1<10>|IOB|IO_L22N_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
F3|xopAddr<6>|IOB|IO_L22P_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F4|xopAddr<7>|IOB|IO_L21N_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F5|xbpDATA2<11>|IOB|IO_L23P_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|||VCCO_0|||0|||||2.50||||
F9|||VCCO_1|||1|||||2.50||||
F10|||VCCO_1|||1|||||2.50||||
F11|||GND||||||||||||
F12||DIFFS|IO_L21N_2|UNUSED||2|||||||||
F13||DIFFM|IO_L21P_2|UNUSED||2|||||||||
F14||DIFFS|IO_L22N_2|UNUSED||2|||||||||
F15||DIFFM|IO_L22P_2|UNUSED||2|||||||||
F16|||VCCAUX||||||||2.5||||
G1|xbpDATA2<10>|IOB|IO_L40P_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
G2|xbpDATA2<5>|IOB|IO|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
G3|xonWE|IOB|IO_L24N_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G4|xopAddr<5>|IOB|IO_L24P_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G5|xopAddr<10>|IOB|IO_L23N_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G6|||VCCO_7|||7|||||3.30||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_2|||2|||||any******||||
G12||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
G13||DIFFM|IO_L23P_2|UNUSED||2|||||||||
G14||DIFFS|IO_L24N_2|UNUSED||2|||||||||
G15||DIFFM|IO_L24P_2|UNUSED||2|||||||||
G16||DIFFM|IO|UNUSED||2|||||||||
H1|xbpDATA1<11>|IOB|IO_L40N_7/VREF_7|BIDIR|LVCMOS33|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
H2|||GND||||||||||||
H3|xopAddr<11>|IOB|IO_L39N_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H4|xopAddr<12>|IOB|IO_L39P_7|OUTPUT|LVCMOS33|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H5|||VCCO_7|||7|||||3.30||||
H6|||VCCO_7|||7|||||3.30||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||VCCO_2|||2|||||any******||||
H12|||VCCO_2|||2|||||any******||||
H13||DIFFS|IO_L39N_2|UNUSED||2|||||||||
H14||DIFFM|IO_L39P_2|UNUSED||2|||||||||
H15||DIFFS|IO_L40N_2|UNUSED||2|||||||||
H16||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
J1|xbpDATA2<4>|IOB|IO_L40P_6/VREF_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J2|xbpDATA1<12>|IOB|IO_L40N_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J3|xopAddr<14>|IOB|IO_L39P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
J4|xopAddr<13>|IOB|IO_L39N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
J5|||VCCO_6|||6|||||3.30||||
J6|||VCCO_6|||6|||||3.30||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||VCCO_3|||3|||||2.50||||
J12|||VCCO_3|||3|||||2.50||||
J13||DIFFM|IO_L39P_3|UNUSED||3|||||||||
J14||DIFFS|IO_L39N_3|UNUSED||3|||||||||
J15|||GND||||||||||||
J16||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
K1|xbpDATA2<3>|IOB|IO|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K2|xbpDATA2<13>|IOB|IO_L24P_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K3|xopAddr<15>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K4|xonOE|IOB|IO_L23P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K5|xopAddr<16>|IOB|IO_L23N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
K6|||VCCO_6|||6|||||3.30||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_3|||3|||||2.50||||
K12|xopLD0|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
K13||DIFFM|IO_L24P_3|UNUSED||3|||||||||
K14||DIFFS|IO_L24N_3|UNUSED||3|||||||||
K15||DIFFS|IO|UNUSED||3|||||||||
K16||DIFFM|IO_L40P_3|UNUSED||3|||||||||
L1|||VCCAUX||||||||2.5||||
L2|xbpDATA1<13>|IOB|IO_L22P_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L3|xopAddr<17>|IOB|IO_L22N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L4|xopAddr<4>|IOB|IO_L21P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L5|xopAddr<0>|IOB|IO_L21N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L6|||GND||||||||||||
L7|||VCCO_5|||5|||||3.30||||
L8|||VCCO_5|||5|||||3.30||||
L9|||VCCO_4|||4|||||2.50||||
L10|||VCCO_4|||4|||||2.50||||
L11|||GND||||||||||||
L12|xopLD2|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
L13||DIFFS|IO_L21N_3|UNUSED||3|||||||||
L14|xipRESET|IOB|IO_L22P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
L15||DIFFS|IO_L22N_3|UNUSED||3|||||||||
L16|||VCCAUX||||||||2.5||||
M1|xbpDATA2<14>|IOB|IO_L20P_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M2|xbpDATA2<2>|IOB|IO_L20N_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M3|xopAddr<3>|IOB|IO_L19P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
M4|xopAddr<2>|IOB|IO_L19N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
M5|||VCCINT||||||||1.2||||
M6||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
M7||DIFFM|IO_L30P_5|UNUSED||5|||||||||
M8|||VCCO_5|||5|||||3.30||||
M9|||VCCO_4|||4|||||2.50||||
M10||DIFFS|IO_L29N_4|UNUSED||4|||||||||
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
M12|||VCCINT||||||||1.2||||
M13||DIFFM|IO_L21P_3|UNUSED||3|||||||||
M14||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M15||DIFFM|IO_L20P_3|UNUSED||3|||||||||
M16||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N1|xbpDATA2<15>|IOB|IO_L17P_6/VREF_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N2|xbpDATA2<1>|IOB|IO_L17N_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N3|xopAddr<1>|IOB|IO_L16P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
N4|||VCCINT||||||||1.2||||
N5|xonCE2|IOB|IO|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
N6||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
N7|xbpDATA1<0>|IOB|IO_L30N_5|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N8||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
N9||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
N10||DIFFM|IO_L29P_4|UNUSED||4|||||||||
N11||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
N12|xopLD5|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
N13|||VCCINT||||||||1.2||||
N14|xopLD3|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
N15||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
N16||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P1|xbpDATA1<14>|IOB|IO_L01P_6/VRN_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P2|xbpDATA2<0>|IOB|IO_L16N_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P3|||M0||||||||||||
P4|||M2||||||||||||
P5|xonLB2|IOB|IO_L27P_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|xonLB1|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P7|xonCE1|IOB|IO|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P8|xbpDATA1<9>|IOB|IO_L32N_5/GCLK3|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P9||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P10||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P11|xopLD7|IOB|IO_L28N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|xopLD6|IOB|IO_L25N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|xopLD4|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P14|xopLD1|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P15||DIFFS|IO_L16N_3|UNUSED||3|||||||||
P16||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
R1|xbpDATA1<15>|IOB|IO_L01N_6/VRP_6|BIDIR|LVCMOS33|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R2|||GND||||||||||||
R3||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
R4|xonUB2|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
R5|xbpDATA1<4>|IOB|IO_L27N_5/VREF_5|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R6|xbpDATA1<2>|IOB|IO_L29N_5|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R7||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
R8|||GND||||||||||||
R9||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
R10||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
R11||DIFFM|IO_L28P_4|UNUSED||4|||||||||
R12||DIFFM|IO_L25P_4|UNUSED||4|||||||||
R13|xopTXD|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
R14|||DONE||||||||||||
R15|||GND||||||||||||
R16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
T1|||GND||||||||||||
T2|||M1||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
T4|xonUB1|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
T5|xbpDATA1<3>|IOB|IO|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T6|||VCCAUX||||||||2.5||||
T7||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
T8|xbpDATA1<1>|IOB|IO/VREF_5|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T9|xipMCLK|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
T10||IOB|IO/VREF_4|UNUSED||4|||||||||
T11|||VCCAUX||||||||2.5||||
T12||IOB|IO|UNUSED||4|||||||||
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
T14||DIFFS|IO|UNUSED||4|||||||||
T15|||CCLK||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


