Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Application\XILINX\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p
xc3s200-ft256-4 top.ngc top.ngd

Reading NGO file "D:/work/serio-pj/hw/camera/ise/camera/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "CAM_INPUTS" OFFSET =
   IN 30 ns BEFORE "xipCAM_PCLK" RISING;> [top.ucf(171)], is specified without a
   duration.  This will result in a lack of hold time checks in timing reports. 
   If hold time checks are desired a duration value should be specified
   following the 'VALID' keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 160528 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
