Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

TUE 12 FEB 1:27:2 2013

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net sccb_bridge/w_sccb_gwclk is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net rsio_01a/w_TxClk is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   xopCAM_SIO_C is set but the tri state is not configured. 
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
