Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DREADNOUGHT::  Sun May 05 22:15:29 2013

par -filter D:/work/serio-pj/hw/camera/ise/camera/iseconfig/filter.filter -w
-intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\Application\XILINX\14.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -4
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "CAM_INPUTS" OFFSET = IN 30 ns BEFORE COMP "xipCAM_PCLK"
   "RISING";> [top.pcf(439)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-12-04".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 8      50%
   Number of External IOBs                  98 out of 173    56%
      Number of LOCed IOBs                  98 out of 98    100%

   Number of Slices                        450 out of 1920   23%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b998b0a0) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b998b0a0) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b998b0a0) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:464d0213) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:464d0213) REAL time: 1 secs 

Phase 6.8  Global Placement
............
....
...
Phase 6.8  Global Placement (Checksum:4b2396c4) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:4b2396c4) REAL time: 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:b3f13afa) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:b3f13afa) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 3092 unrouted;      REAL time: 4 secs 

Phase  2  : 2780 unrouted;      REAL time: 4 secs 

Phase  3  : 1089 unrouted;      REAL time: 4 secs 

Phase  4  : 1089 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           pixel_clk |      BUFGMUX4| No   |   86 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|   clk_reset/div2clk |      BUFGMUX7| No   |  128 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|             f50_clk |      BUFGMUX0| No   |   12 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|sccb_bridge/w_sccb_g |              |      |      |            |             |
|                 clk |      BUFGMUX3| No   |   51 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|sccb_bridge/w_sccb_g |              |      |      |            |             |
|                wclk |         Local|      |    1 |  0.000     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|    rsio_01a/w_TxClk |         Local|      |    6 |  0.055     |  1.847      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_xipMCLK = PERIOD TIMEGRP "xipMCLK" 50  | SETUP       |    16.642ns|     3.358ns|       0|           0
  MHz HIGH 50%                              | HOLD        |     0.854ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "CAM_INPUTS" OFFSET = IN 30 ns BE | SETUP       |    28.465ns|     1.535ns|       0|           0
  FORE COMP "xipCAM_PCLK" "RISING"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_reset_div2clk1 = PERIOD TIMEGRP "c | SETUP       |    30.174ns|     9.826ns|       0|           0
  lk_reset/div2clk1" 25 MHz HIGH 50%        | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_xipCAM_PCLK = PERIOD TIMEGRP "xipCAM_P | SETUP       |    31.887ns|     8.113ns|       0|           0
  CLK" 25 MHz HIGH 50%                      | HOLD        |     0.815ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sccb_bridge_cgate_sccb1_latched = PERI | SETUP       |    33.558ns|     6.442ns|       0|           0
  OD TIMEGRP         "sccb_bridge/cgate_scc | HOLD        |     0.923ns|            |       0|           0
  b1/latched" 25 MHz HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rsio_01a_i_TxClk_cgate01a_latched = PE | SETUP       |    35.521ns|     4.479ns|       0|           0
  RIOD TIMEGRP         "rsio_01a/i_TxClk/cg | HOLD        |     1.003ns|            |       0|           0
  ate01a/latched" 25 MHz HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sccb_bridge_cgate_sccb2_latched = PERI | MINPERIOD   |    38.486ns|     1.514ns|       0|           0
  OD TIMEGRP         "sccb_bridge/cgate_scc |             |            |            |        |            
  b2/latched" 25 MHz HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  254 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
