//! **************************************************************************
// Written by: Map P.49d on Wed Mar 20 22:09:27 2013
//! **************************************************************************

SCHEMATIC START;
COMP "xonA" LOCATE = SITE "E14" LEVEL 1;
COMP "xonB" LOCATE = SITE "G13" LEVEL 1;
COMP "xonC" LOCATE = SITE "N15" LEVEL 1;
COMP "xonD" LOCATE = SITE "P15" LEVEL 1;
COMP "xonE" LOCATE = SITE "R16" LEVEL 1;
COMP "xonF" LOCATE = SITE "F13" LEVEL 1;
COMP "xonG" LOCATE = SITE "N16" LEVEL 1;
COMP "xopCAM_SIO_C" LOCATE = SITE "B10" LEVEL 1;
COMP "xipCAM_D<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "xipCAM_D<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "xipCAM_D<2>" LOCATE = SITE "B5" LEVEL 1;
COMP "xipCAM_D<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "xipCAM_D<4>" LOCATE = SITE "D10" LEVEL 1;
COMP "xipCAM_D<5>" LOCATE = SITE "D8" LEVEL 1;
COMP "xipCAM_D<6>" LOCATE = SITE "D7" LEVEL 1;
COMP "xipCAM_D<7>" LOCATE = SITE "E7" LEVEL 1;
COMP "xipCAM_HREF" LOCATE = SITE "A12" LEVEL 1;
COMP "xipCAM_PCLK" LOCATE = SITE "D9" LEVEL 1;
COMP "xonDP" LOCATE = SITE "P16" LEVEL 1;
COMP "xonOE" LOCATE = SITE "K4" LEVEL 1;
COMP "xonWE" LOCATE = SITE "G3" LEVEL 1;
COMP "xipBTN0" LOCATE = SITE "M13" LEVEL 1;
COMP "xipBTN1" LOCATE = SITE "M14" LEVEL 1;
COMP "xipBTN2" LOCATE = SITE "L13" LEVEL 1;
COMP "xipMCLK" LOCATE = SITE "T9" LEVEL 1;
COMP "xopAddr<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "xopAddr<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "xopAddr<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "xopAddr<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "xopAddr<4>" LOCATE = SITE "L4" LEVEL 1;
COMP "xopAddr<5>" LOCATE = SITE "G4" LEVEL 1;
COMP "xopAddr<6>" LOCATE = SITE "F3" LEVEL 1;
COMP "xopAddr<7>" LOCATE = SITE "F4" LEVEL 1;
COMP "xopAddr<8>" LOCATE = SITE "E3" LEVEL 1;
COMP "xopAddr<9>" LOCATE = SITE "E4" LEVEL 1;
COMP "xopCAM_XCLK" LOCATE = SITE "B11" LEVEL 1;
COMP "xipCAM_VSYNC" LOCATE = SITE "A13" LEVEL 1;
COMP "xonCE1" LOCATE = SITE "P7" LEVEL 1;
COMP "xonCE2" LOCATE = SITE "N5" LEVEL 1;
COMP "xonAN0" LOCATE = SITE "D14" LEVEL 1;
COMP "xonAN1" LOCATE = SITE "G14" LEVEL 1;
COMP "xonAN2" LOCATE = SITE "F14" LEVEL 1;
COMP "xonAN3" LOCATE = SITE "E13" LEVEL 1;
COMP "xonLB1" LOCATE = SITE "P6" LEVEL 1;
COMP "xonLB2" LOCATE = SITE "P5" LEVEL 1;
COMP "xopLD0" LOCATE = SITE "K12" LEVEL 1;
COMP "xopLD1" LOCATE = SITE "P14" LEVEL 1;
COMP "xopLD2" LOCATE = SITE "L12" LEVEL 1;
COMP "xopLD3" LOCATE = SITE "N14" LEVEL 1;
COMP "xopLD4" LOCATE = SITE "P13" LEVEL 1;
COMP "xopLD5" LOCATE = SITE "N12" LEVEL 1;
COMP "xopLD6" LOCATE = SITE "P12" LEVEL 1;
COMP "xopLD7" LOCATE = SITE "P11" LEVEL 1;
COMP "xonUB1" LOCATE = SITE "T4" LEVEL 1;
COMP "xonUB2" LOCATE = SITE "R4" LEVEL 1;
COMP "xopTXD" LOCATE = SITE "R13" LEVEL 1;
COMP "xbpDATA1<10>" LOCATE = SITE "F2" LEVEL 1;
COMP "xbpDATA1<11>" LOCATE = SITE "H1" LEVEL 1;
COMP "xbpDATA1<12>" LOCATE = SITE "J2" LEVEL 1;
COMP "xbpDATA1<13>" LOCATE = SITE "L2" LEVEL 1;
COMP "xbpDATA1<14>" LOCATE = SITE "P1" LEVEL 1;
COMP "xbpDATA1<15>" LOCATE = SITE "R1" LEVEL 1;
COMP "xbpDATA2<10>" LOCATE = SITE "G1" LEVEL 1;
COMP "xbpDATA2<11>" LOCATE = SITE "F5" LEVEL 1;
COMP "xbpDATA2<12>" LOCATE = SITE "C3" LEVEL 1;
COMP "xbpDATA2<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "xbpDATA2<14>" LOCATE = SITE "M1" LEVEL 1;
COMP "xbpDATA2<15>" LOCATE = SITE "N1" LEVEL 1;
COMP "xipRESET" LOCATE = SITE "L14" LEVEL 1;
COMP "xopAddr<10>" LOCATE = SITE "G5" LEVEL 1;
COMP "xopAddr<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "xopAddr<12>" LOCATE = SITE "H4" LEVEL 1;
COMP "xopAddr<13>" LOCATE = SITE "J4" LEVEL 1;
COMP "xopAddr<14>" LOCATE = SITE "J3" LEVEL 1;
COMP "xopAddr<15>" LOCATE = SITE "K3" LEVEL 1;
COMP "xopAddr<16>" LOCATE = SITE "K5" LEVEL 1;
COMP "xopAddr<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "xbpDATA1<0>" LOCATE = SITE "N7" LEVEL 1;
COMP "xbpDATA1<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "xbpDATA1<2>" LOCATE = SITE "R6" LEVEL 1;
COMP "xbpDATA1<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "xbpDATA2<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "xbpDATA1<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "xbpDATA2<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "xbpDATA1<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "xbpDATA2<2>" LOCATE = SITE "M2" LEVEL 1;
COMP "xbpDATA1<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "xbpDATA2<3>" LOCATE = SITE "K1" LEVEL 1;
COMP "xbpDATA1<7>" LOCATE = SITE "B1" LEVEL 1;
COMP "xbpDATA2<4>" LOCATE = SITE "J1" LEVEL 1;
COMP "xbpDATA1<8>" LOCATE = SITE "D3" LEVEL 1;
COMP "xbpDATA2<5>" LOCATE = SITE "G2" LEVEL 1;
COMP "xbpDATA1<9>" LOCATE = SITE "P8" LEVEL 1;
COMP "xbpDATA2<6>" LOCATE = SITE "E1" LEVEL 1;
COMP "xbpDATA2<7>" LOCATE = SITE "D1" LEVEL 1;
COMP "xbpDATA2<8>" LOCATE = SITE "D2" LEVEL 1;
COMP "xbpDATA2<9>" LOCATE = SITE "E2" LEVEL 1;
COMP "xbpCAM_SIO_D" LOCATE = SITE "A8" LEVEL 1;
NET "clk_reset/mclk_pre" BEL "clk_reset/m_buf.GCLKMUX" USELOCALCONNECT;
NET "clk_reset/pclk_pre" BEL "clk_reset/p_buf.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk_reset/div2clk1 = BEL "sccb_bridge/r_sccb_next_2" BEL
        "sccb_bridge/r_sccb_next_0" BEL "sccb_bridge/r_sccb_next_1" BEL
        "sccb_bridge/r_sccb_next_3" BEL "sccb_bridge/r_sccb_next_5" BEL
        "sccb_bridge/r_sccb_next_6" BEL "sccb_bridge/r_sccb_next_7" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd4" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd3" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd2" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd1" BEL "sccb_bridge/r_wait_count_11"
        BEL "sccb_bridge/r_wait_count_10" BEL "sccb_bridge/r_wait_count_9" BEL
        "sccb_bridge/r_wait_count_8" BEL "sccb_bridge/r_wait_count_7" BEL
        "sccb_bridge/r_wait_count_6" BEL "sccb_bridge/r_wait_count_5" BEL
        "sccb_bridge/r_wait_count_4" BEL "sccb_bridge/r_wait_count_3" BEL
        "sccb_bridge/r_wait_count_2" BEL "sccb_bridge/r_wait_count_1" BEL
        "sccb_bridge/r_wait_count_0" BEL "sccb_bridge/r_divcount_7" BEL
        "sccb_bridge/r_divcount_6" BEL "sccb_bridge/r_divcount_5" BEL
        "sccb_bridge/r_divcount_4" BEL "sccb_bridge/r_divcount_3" BEL
        "sccb_bridge/r_divcount_2" BEL "sccb_bridge/r_divcount_1" BEL
        "sccb_bridge/r_divcount_0" BEL "sccb_bridge/cgate_sccb1/latched" BEL
        "sccb_bridge/cgate_sccb2/latched" BEL "sccb_bridge/r_sio_c" BEL
        "sccb_bridge/r_sio_d_oe" BEL "sccb_bridge/r_sio_d" BEL
        "sccb_bridge/r_sio_c_pre" BEL "sccb_bridge/r_maddr_13" BEL
        "sccb_bridge/r_maddr_0" BEL "sccb_bridge/r_seq_sio_d_17" BEL
        "sccb_bridge/r_seq_sio_d_16" BEL "sccb_bridge/r_seq_sio_d_15" BEL
        "sccb_bridge/r_seq_sio_d_14" BEL "sccb_bridge/r_seq_sio_d_13" BEL
        "sccb_bridge/r_seq_sio_d_12" BEL "sccb_bridge/r_seq_sio_d_11" BEL
        "sccb_bridge/r_seq_sio_d_10" BEL "sccb_bridge/r_seq_sio_d_9" BEL
        "sccb_bridge/r_seq_sio_d_8" BEL "sccb_bridge/r_seq_sio_d_7" BEL
        "sccb_bridge/r_seq_sio_d_6" BEL "sccb_bridge/r_seq_sio_d_5" BEL
        "sccb_bridge/r_seq_sio_d_4" BEL "sccb_bridge/r_seq_sio_d_3" BEL
        "sccb_bridge/r_seq_sio_d_2" BEL "sccb_bridge/r_seq_sio_d_1" BEL
        "sccb_bridge/r_seq_sio_d_0" BEL "sccb_bridge/r_seq_sio_c_17" BEL
        "sccb_bridge/r_seq_sio_c_16" BEL "sccb_bridge/r_seq_sio_c_15" BEL
        "sccb_bridge/r_seq_sio_c_14" BEL "sccb_bridge/r_seq_sio_c_13" BEL
        "sccb_bridge/r_seq_sio_c_12" BEL "sccb_bridge/r_seq_sio_c_11" BEL
        "sccb_bridge/r_seq_sio_c_10" BEL "sccb_bridge/r_seq_sio_c_9" BEL
        "sccb_bridge/r_seq_sio_c_8" BEL "sccb_bridge/r_seq_sio_c_7" BEL
        "sccb_bridge/r_seq_sio_c_6" BEL "sccb_bridge/r_seq_sio_c_5" BEL
        "sccb_bridge/r_seq_sio_c_4" BEL "sccb_bridge/r_seq_sio_c_3" BEL
        "sccb_bridge/r_seq_sio_c_2" BEL "sccb_bridge/r_seq_sio_c_1" BEL
        "sccb_bridge/r_seq_sio_c_0" BEL "sccb_bridge/r_seq_sio_d_oe_17" BEL
        "sccb_bridge/r_seq_sio_d_oe_16" BEL "sccb_bridge/r_seq_sio_d_oe_15"
        BEL "sccb_bridge/r_seq_sio_d_oe_14" BEL
        "sccb_bridge/r_seq_sio_d_oe_13" BEL "sccb_bridge/r_seq_sio_d_oe_12"
        BEL "sccb_bridge/r_seq_sio_d_oe_11" BEL
        "sccb_bridge/r_seq_sio_d_oe_10" BEL "sccb_bridge/r_seq_sio_d_oe_9" BEL
        "sccb_bridge/r_seq_sio_d_oe_8" BEL "sccb_bridge/r_seq_sio_d_oe_7" BEL
        "sccb_bridge/r_seq_sio_d_oe_6" BEL "sccb_bridge/r_seq_sio_d_oe_5" BEL
        "sccb_bridge/r_seq_sio_d_oe_4" BEL "sccb_bridge/r_seq_sio_d_oe_3" BEL
        "sccb_bridge/r_seq_sio_d_oe_2" BEL "sccb_bridge/r_seq_sio_d_oe_1" BEL
        "sccb_bridge/r_seq_sio_d_oe_0" BEL "sccb_bridge/r_seq_cnt_4" BEL
        "sccb_bridge/r_seq_cnt_3" BEL "sccb_bridge/r_seq_cnt_2" BEL
        "sccb_bridge/r_seq_cnt_1" BEL "sccb_bridge/r_seq_cnt_0" BEL
        "sccb_bridge/r_update_seq" BEL "sccb_bridge/r_sccb_wclken" BEL
        "sccb_bridge/r_sccb_clken" BEL "rsio_01a/rxtx_01a/r_state" BEL
        "rsio_01a/rxtx_01a/r_HoldTrigger" BEL "rsio_01a/rxtx_01a/r_shiftReg_9"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_8" BEL
        "rsio_01a/rxtx_01a/r_shiftReg_7" BEL "rsio_01a/rxtx_01a/r_shiftReg_6"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_5" BEL
        "rsio_01a/rxtx_01a/r_shiftReg_4" BEL "rsio_01a/rxtx_01a/r_shiftReg_3"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_2" BEL
        "rsio_01a/rxtx_01a/r_shiftReg_1" BEL "rsio_01a/rxtx_01a/r_shiftReg_0"
        BEL "seg_ctrl/count_7" BEL "seg_ctrl/count_6" BEL "seg_ctrl/count_5"
        BEL "seg_ctrl/count_4" BEL "seg_ctrl/count_3" BEL "seg_ctrl/count_2"
        BEL "seg_ctrl/count_1" BEL "seg_ctrl/count_0" BEL "seg_ctrl/active_0"
        BEL "seg_ctrl/active_1" BEL "seg_ctrl/active_2" BEL
        "seg_ctrl/active_3" BEL "seg_ctrl/char3_6" BEL "seg_ctrl/char3_5" BEL
        "seg_ctrl/char3_4" BEL "seg_ctrl/char3_3" BEL "seg_ctrl/char3_2" BEL
        "seg_ctrl/char3_1" BEL "seg_ctrl/char3_0" BEL "seg_ctrl/char2_6" BEL
        "seg_ctrl/char2_5" BEL "seg_ctrl/char2_4" BEL "seg_ctrl/char2_3" BEL
        "seg_ctrl/char2_2" BEL "seg_ctrl/char2_1" BEL "seg_ctrl/char2_0" BEL
        "seg_ctrl/char1_6" BEL "seg_ctrl/char1_5" BEL "seg_ctrl/char1_4" BEL
        "seg_ctrl/char1_3" BEL "seg_ctrl/char1_2" BEL "seg_ctrl/char1_1" BEL
        "seg_ctrl/char1_0" BEL "seg_ctrl/char0_6" BEL "seg_ctrl/char0_5" BEL
        "seg_ctrl/char0_4" BEL "seg_ctrl/char0_3" BEL "seg_ctrl/char0_2" BEL
        "seg_ctrl/char0_1" BEL "seg_ctrl/char0_0" BEL
        "clk_reset/i_reset_rs/reset1_reg" BEL
        "clk_reset/i_reset_rs/reset2_reg" BEL "clk_reset/div2clk" BEL
        "sccb_config/r_maddr_0" BEL "dump_sequencer/send_data_0_0" BEL
        "dump_sequencer/send_data_0_1" BEL "dump_sequencer/send_data_0_2" BEL
        "dump_sequencer/send_data_0_3" BEL "dump_sequencer/send_data_0_4" BEL
        "dump_sequencer/send_data_0_5" BEL "dump_sequencer/send_data_0_6" BEL
        "dump_sequencer/send_data_1_0" BEL "dump_sequencer/send_data_1_1" BEL
        "dump_sequencer/send_data_1_2" BEL "dump_sequencer/send_data_1_3" BEL
        "dump_sequencer/send_data_1_4" BEL "dump_sequencer/send_data_1_5" BEL
        "dump_sequencer/send_data_1_6" BEL "dump_sequencer/send_data_3_0" BEL
        "dump_sequencer/send_data_3_1" BEL "dump_sequencer/send_data_3_2" BEL
        "dump_sequencer/send_data_3_3" BEL "dump_sequencer/send_data_3_4" BEL
        "dump_sequencer/send_data_3_5" BEL "dump_sequencer/send_data_3_6" BEL
        "dump_sequencer/send_data_4_0" BEL "dump_sequencer/send_data_4_1" BEL
        "dump_sequencer/send_data_4_2" BEL "dump_sequencer/send_data_4_3" BEL
        "dump_sequencer/send_data_4_4" BEL "dump_sequencer/send_data_4_5" BEL
        "dump_sequencer/send_data_4_6" BEL "dump_sequencer/send_data_6_0" BEL
        "dump_sequencer/send_data_6_1" BEL "dump_sequencer/send_data_6_2" BEL
        "dump_sequencer/send_data_6_3" BEL "dump_sequencer/send_data_6_4" BEL
        "dump_sequencer/send_data_6_5" BEL "dump_sequencer/send_data_6_6" BEL
        "dump_sequencer/send_data_7_0" BEL "dump_sequencer/send_data_7_1" BEL
        "dump_sequencer/send_data_7_2" BEL "dump_sequencer/send_data_7_3" BEL
        "dump_sequencer/send_data_7_4" BEL "dump_sequencer/send_data_7_5" BEL
        "dump_sequencer/send_data_7_6" BEL "dump_sequencer/send_data_9_0" BEL
        "dump_sequencer/send_data_9_1" BEL "dump_sequencer/send_data_9_2" BEL
        "dump_sequencer/send_data_9_3" BEL "dump_sequencer/send_data_9_4" BEL
        "dump_sequencer/send_data_9_5" BEL "dump_sequencer/send_data_9_6" BEL
        "dump_sequencer/send_data_10_0" BEL "dump_sequencer/send_data_10_1"
        BEL "dump_sequencer/send_data_10_2" BEL
        "dump_sequencer/send_data_10_3" BEL "dump_sequencer/send_data_10_4"
        BEL "dump_sequencer/send_data_10_5" BEL
        "dump_sequencer/send_data_10_6" BEL "dump_sequencer/send_data_11_1"
        BEL "dump_sequencer/send_data_11_5" BEL
        "dump_sequencer/dumper_state_FSM_FFd3" BEL
        "dump_sequencer/dumper_state_FSM_FFd6" BEL
        "dump_sequencer/dumper_state_FSM_FFd4" BEL
        "dump_sequencer/dumper_state_FSM_FFd2" BEL
        "dump_sequencer/dumper_state_FSM_FFd1" BEL "dump_sequencer/s1_Addr_17"
        BEL "dump_sequencer/s1_Addr_16" BEL "dump_sequencer/s1_Addr_15" BEL
        "dump_sequencer/s1_Addr_14" BEL "dump_sequencer/s1_Addr_13" BEL
        "dump_sequencer/s1_Addr_12" BEL "dump_sequencer/s1_Addr_11" BEL
        "dump_sequencer/s1_Addr_10" BEL "dump_sequencer/s1_Addr_9" BEL
        "dump_sequencer/s1_Addr_8" BEL "dump_sequencer/s1_Addr_7" BEL
        "dump_sequencer/s1_Addr_6" BEL "dump_sequencer/s1_Addr_5" BEL
        "dump_sequencer/s1_Addr_4" BEL "dump_sequencer/s1_Addr_3" BEL
        "dump_sequencer/s1_Addr_2" BEL "dump_sequencer/s1_Addr_1" BEL
        "dump_sequencer/s1_Addr_0" BEL "dump_sequencer/send_ptr_3" BEL
        "dump_sequencer/send_ptr_2" BEL "dump_sequencer/send_ptr_1" BEL
        "dump_sequencer/send_ptr_0" BEL "dump_sequencer/syncd_dump_kick/ff1_0"
        BEL "dump_sequencer/syncd_dump_kick/ff2_0" BEL
        "dump_sequencer/rs_tx_data_6" BEL "dump_sequencer/rs_tx_data_5" BEL
        "dump_sequencer/rs_tx_data_4" BEL "dump_sequencer/rs_tx_data_3" BEL
        "dump_sequencer/rs_tx_data_2" BEL "dump_sequencer/rs_tx_data_1" BEL
        "dump_sequencer/rs_tx_data_0" BEL "dump_sequencer/data_buffer_31" BEL
        "dump_sequencer/data_buffer_30" BEL "dump_sequencer/data_buffer_29"
        BEL "dump_sequencer/data_buffer_28" BEL
        "dump_sequencer/data_buffer_27" BEL "dump_sequencer/data_buffer_26"
        BEL "dump_sequencer/data_buffer_25" BEL
        "dump_sequencer/data_buffer_24" BEL "dump_sequencer/data_buffer_23"
        BEL "dump_sequencer/data_buffer_22" BEL
        "dump_sequencer/data_buffer_21" BEL "dump_sequencer/data_buffer_20"
        BEL "dump_sequencer/data_buffer_19" BEL
        "dump_sequencer/data_buffer_18" BEL "dump_sequencer/data_buffer_17"
        BEL "dump_sequencer/data_buffer_16" BEL
        "dump_sequencer/data_buffer_15" BEL "dump_sequencer/data_buffer_14"
        BEL "dump_sequencer/data_buffer_13" BEL
        "dump_sequencer/data_buffer_12" BEL "dump_sequencer/data_buffer_11"
        BEL "dump_sequencer/data_buffer_10" BEL "dump_sequencer/data_buffer_9"
        BEL "dump_sequencer/data_buffer_8" BEL "dump_sequencer/data_buffer_7"
        BEL "dump_sequencer/data_buffer_6" BEL "dump_sequencer/data_buffer_5"
        BEL "dump_sequencer/data_buffer_4" BEL "dump_sequencer/data_buffer_3"
        BEL "dump_sequencer/data_buffer_2" BEL "dump_sequencer/data_buffer_1"
        BEL "dump_sequencer/data_buffer_0" BEL "dump_sequencer/rs_tx_start"
        BEL "dump_sequencer/s1_OE" BEL "dump_sequencer/dump_done" BEL
        "rsio_01a/i_TxClk/cgate01a/latched" BEL
        "rsio_01a/i_TxClk/r_bitRateSel_0" BEL "rsio_01a/i_TxClk/clken" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_6" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_5" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_4" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_3" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_2" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_1" BEL
        "rsio_01a/i_TxClk/r_accumulatedError_0" BEL
        "rsio_01a/i_TxClk/r_periodCounter_14" BEL
        "rsio_01a/i_TxClk/r_periodCounter_13" BEL
        "rsio_01a/i_TxClk/r_periodCounter_12" BEL
        "rsio_01a/i_TxClk/r_periodCounter_11" BEL
        "rsio_01a/i_TxClk/r_periodCounter_10" BEL
        "rsio_01a/i_TxClk/r_periodCounter_9" BEL
        "rsio_01a/i_TxClk/r_periodCounter_8" BEL
        "rsio_01a/i_TxClk/r_periodCounter_7" BEL
        "rsio_01a/i_TxClk/r_periodCounter_6" BEL
        "rsio_01a/i_TxClk/r_periodCounter_5" BEL
        "rsio_01a/i_TxClk/r_periodCounter_4" BEL
        "rsio_01a/i_TxClk/r_periodCounter_3" BEL
        "rsio_01a/i_TxClk/r_periodCounter_2" BEL
        "rsio_01a/i_TxClk/r_periodCounter_1" BEL
        "rsio_01a/i_TxClk/r_periodCounter_0" BEL
        "dump_sequencer/dumper_state_FSM_FFd7" BEL "xopCAM_XCLK" BEL
        "clk_reset/div2clk_BUFG.GCLKMUX" BEL "clk_reset/div2clk_BUFG" BEL
        "sccb_bridge/w_sccb_gclk_BUFG.GCLKMUX" BEL
        "sccb_bridge/w_sccb_gclk_BUFG";
TIMEGRP sccb_bridge/cgate_sccb1/latched = BEL "sccb_bridge/r_sccb_next_2" BEL
        "sccb_bridge/r_sccb_next_0" BEL "sccb_bridge/r_sccb_next_1" BEL
        "sccb_bridge/r_sccb_next_3" BEL "sccb_bridge/r_sccb_next_5" BEL
        "sccb_bridge/r_sccb_next_6" BEL "sccb_bridge/r_sccb_next_7" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd4" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd3" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd2" BEL
        "sccb_bridge/r_sccb_state_FSM_FFd1" BEL "sccb_bridge/r_wait_count_11"
        BEL "sccb_bridge/r_wait_count_10" BEL "sccb_bridge/r_wait_count_9" BEL
        "sccb_bridge/r_wait_count_8" BEL "sccb_bridge/r_wait_count_7" BEL
        "sccb_bridge/r_wait_count_6" BEL "sccb_bridge/r_wait_count_5" BEL
        "sccb_bridge/r_wait_count_4" BEL "sccb_bridge/r_wait_count_3" BEL
        "sccb_bridge/r_wait_count_2" BEL "sccb_bridge/r_wait_count_1" BEL
        "sccb_bridge/r_wait_count_0" BEL "sccb_bridge/r_sio_d_oe" BEL
        "sccb_bridge/r_sio_d" BEL "sccb_bridge/r_sio_c_pre" BEL
        "sccb_bridge/r_seq_sio_d_17" BEL "sccb_bridge/r_seq_sio_d_16" BEL
        "sccb_bridge/r_seq_sio_d_15" BEL "sccb_bridge/r_seq_sio_d_14" BEL
        "sccb_bridge/r_seq_sio_d_13" BEL "sccb_bridge/r_seq_sio_d_12" BEL
        "sccb_bridge/r_seq_sio_d_11" BEL "sccb_bridge/r_seq_sio_d_10" BEL
        "sccb_bridge/r_seq_sio_d_9" BEL "sccb_bridge/r_seq_sio_d_8" BEL
        "sccb_bridge/r_seq_sio_d_7" BEL "sccb_bridge/r_seq_sio_d_6" BEL
        "sccb_bridge/r_seq_sio_d_5" BEL "sccb_bridge/r_seq_sio_d_4" BEL
        "sccb_bridge/r_seq_sio_d_3" BEL "sccb_bridge/r_seq_sio_d_2" BEL
        "sccb_bridge/r_seq_sio_d_1" BEL "sccb_bridge/r_seq_sio_d_0" BEL
        "sccb_bridge/r_seq_sio_c_17" BEL "sccb_bridge/r_seq_sio_c_16" BEL
        "sccb_bridge/r_seq_sio_c_15" BEL "sccb_bridge/r_seq_sio_c_14" BEL
        "sccb_bridge/r_seq_sio_c_13" BEL "sccb_bridge/r_seq_sio_c_12" BEL
        "sccb_bridge/r_seq_sio_c_11" BEL "sccb_bridge/r_seq_sio_c_10" BEL
        "sccb_bridge/r_seq_sio_c_9" BEL "sccb_bridge/r_seq_sio_c_8" BEL
        "sccb_bridge/r_seq_sio_c_7" BEL "sccb_bridge/r_seq_sio_c_6" BEL
        "sccb_bridge/r_seq_sio_c_5" BEL "sccb_bridge/r_seq_sio_c_4" BEL
        "sccb_bridge/r_seq_sio_c_3" BEL "sccb_bridge/r_seq_sio_c_2" BEL
        "sccb_bridge/r_seq_sio_c_1" BEL "sccb_bridge/r_seq_sio_c_0" BEL
        "sccb_bridge/r_seq_sio_d_oe_17" BEL "sccb_bridge/r_seq_sio_d_oe_16"
        BEL "sccb_bridge/r_seq_sio_d_oe_15" BEL
        "sccb_bridge/r_seq_sio_d_oe_14" BEL "sccb_bridge/r_seq_sio_d_oe_13"
        BEL "sccb_bridge/r_seq_sio_d_oe_12" BEL
        "sccb_bridge/r_seq_sio_d_oe_11" BEL "sccb_bridge/r_seq_sio_d_oe_10"
        BEL "sccb_bridge/r_seq_sio_d_oe_9" BEL "sccb_bridge/r_seq_sio_d_oe_8"
        BEL "sccb_bridge/r_seq_sio_d_oe_7" BEL "sccb_bridge/r_seq_sio_d_oe_6"
        BEL "sccb_bridge/r_seq_sio_d_oe_5" BEL "sccb_bridge/r_seq_sio_d_oe_4"
        BEL "sccb_bridge/r_seq_sio_d_oe_3" BEL "sccb_bridge/r_seq_sio_d_oe_2"
        BEL "sccb_bridge/r_seq_sio_d_oe_1" BEL "sccb_bridge/r_seq_sio_d_oe_0"
        BEL "sccb_bridge/r_seq_cnt_4" BEL "sccb_bridge/r_seq_cnt_3" BEL
        "sccb_bridge/r_seq_cnt_2" BEL "sccb_bridge/r_seq_cnt_1" BEL
        "sccb_bridge/r_seq_cnt_0" BEL "sccb_bridge/r_update_seq" BEL
        "sccb_bridge/w_sccb_gclk_BUFG.GCLKMUX" BEL
        "sccb_bridge/w_sccb_gclk_BUFG";
TIMEGRP sccb_bridge/cgate_sccb2/latched = BEL "sccb_bridge/r_sio_c";
TIMEGRP rsio_01a/i_TxClk/cgate01a/latched = BEL "rsio_01a/rxtx_01a/r_state"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_9" BEL
        "rsio_01a/rxtx_01a/r_shiftReg_8" BEL "rsio_01a/rxtx_01a/r_shiftReg_7"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_6" BEL
        "rsio_01a/rxtx_01a/r_shiftReg_5" BEL "rsio_01a/rxtx_01a/r_shiftReg_4"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_3" BEL
        "rsio_01a/rxtx_01a/r_shiftReg_2" BEL "rsio_01a/rxtx_01a/r_shiftReg_1"
        BEL "rsio_01a/rxtx_01a/r_shiftReg_0";
TIMEGRP xipCAM_PCLK = BEL "clk_reset/i_reset_p/reset1_reg" BEL
        "clk_reset/i_reset_p/reset2_reg" BEL
        "pixel_buffer/r_cap_state_FSM_FFd2" BEL
        "pixel_buffer/r_cap_state_FSM_FFd1" BEL "pixel_buffer/href_cnt_15" BEL
        "pixel_buffer/href_cnt_14" BEL "pixel_buffer/href_cnt_13" BEL
        "pixel_buffer/href_cnt_12" BEL "pixel_buffer/href_cnt_11" BEL
        "pixel_buffer/href_cnt_10" BEL "pixel_buffer/href_cnt_9" BEL
        "pixel_buffer/href_cnt_8" BEL "pixel_buffer/href_cnt_7" BEL
        "pixel_buffer/href_cnt_6" BEL "pixel_buffer/href_cnt_5" BEL
        "pixel_buffer/href_cnt_4" BEL "pixel_buffer/href_cnt_3" BEL
        "pixel_buffer/href_cnt_2" BEL "pixel_buffer/href_cnt_1" BEL
        "pixel_buffer/href_cnt_0" BEL "pixel_buffer/vsync_cnt_15" BEL
        "pixel_buffer/vsync_cnt_14" BEL "pixel_buffer/vsync_cnt_13" BEL
        "pixel_buffer/vsync_cnt_12" BEL "pixel_buffer/vsync_cnt_11" BEL
        "pixel_buffer/vsync_cnt_10" BEL "pixel_buffer/vsync_cnt_9" BEL
        "pixel_buffer/vsync_cnt_8" BEL "pixel_buffer/vsync_cnt_7" BEL
        "pixel_buffer/vsync_cnt_6" BEL "pixel_buffer/vsync_cnt_5" BEL
        "pixel_buffer/vsync_cnt_4" BEL "pixel_buffer/vsync_cnt_3" BEL
        "pixel_buffer/vsync_cnt_2" BEL "pixel_buffer/vsync_cnt_1" BEL
        "pixel_buffer/vsync_cnt_0" BEL "pixel_buffer/r_HREF_cnt_1" BEL
        "pixel_buffer/r_HREF_cnt_0" BEL "pixel_buffer/vsync_trigger/r_trigger"
        BEL "pixel_buffer/vsync_trigger/r_stage1" BEL
        "pixel_buffer/vsync_trigger/r_stage2" BEL
        "pixel_buffer/syncd_fetch_kick/ff1_0" BEL
        "pixel_buffer/syncd_fetch_kick/ff2_0" BEL
        "pixel_buffer/r_data_buffer_31" BEL "pixel_buffer/r_data_buffer_30"
        BEL "pixel_buffer/r_data_buffer_29" BEL
        "pixel_buffer/r_data_buffer_28" BEL "pixel_buffer/r_data_buffer_27"
        BEL "pixel_buffer/r_data_buffer_26" BEL
        "pixel_buffer/r_data_buffer_25" BEL "pixel_buffer/r_data_buffer_24"
        BEL "pixel_buffer/r_data_buffer_23" BEL
        "pixel_buffer/r_data_buffer_22" BEL "pixel_buffer/r_data_buffer_21"
        BEL "pixel_buffer/r_data_buffer_20" BEL
        "pixel_buffer/r_data_buffer_19" BEL "pixel_buffer/r_data_buffer_18"
        BEL "pixel_buffer/r_data_buffer_17" BEL
        "pixel_buffer/r_data_buffer_16" BEL "pixel_buffer/r_data_buffer_15"
        BEL "pixel_buffer/r_data_buffer_14" BEL
        "pixel_buffer/r_data_buffer_13" BEL "pixel_buffer/r_data_buffer_12"
        BEL "pixel_buffer/r_data_buffer_11" BEL
        "pixel_buffer/r_data_buffer_10" BEL "pixel_buffer/r_data_buffer_9" BEL
        "pixel_buffer/r_data_buffer_8" BEL "pixel_buffer/last_addr_17" BEL
        "pixel_buffer/last_addr_16" BEL "pixel_buffer/last_addr_15" BEL
        "pixel_buffer/last_addr_14" BEL "pixel_buffer/last_addr_13" BEL
        "pixel_buffer/last_addr_12" BEL "pixel_buffer/last_addr_11" BEL
        "pixel_buffer/last_addr_10" BEL "pixel_buffer/last_addr_9" BEL
        "pixel_buffer/last_addr_8" BEL "pixel_buffer/last_addr_7" BEL
        "pixel_buffer/last_addr_6" BEL "pixel_buffer/last_addr_5" BEL
        "pixel_buffer/last_addr_4" BEL "pixel_buffer/last_addr_3" BEL
        "pixel_buffer/last_addr_2" BEL "pixel_buffer/last_addr_1" BEL
        "pixel_buffer/last_addr_0" BEL "pixel_buffer/r_DATA_7" BEL
        "pixel_buffer/r_DATA_6" BEL "pixel_buffer/r_DATA_5" BEL
        "pixel_buffer/r_DATA_4" BEL "pixel_buffer/r_DATA_3" BEL
        "pixel_buffer/r_DATA_2" BEL "pixel_buffer/r_DATA_1" BEL
        "pixel_buffer/r_DATA_0" BEL "pixel_buffer/r_HREF" BEL
        "pixel_buffer/s0_Addr_17" BEL "pixel_buffer/s0_Addr_16" BEL
        "pixel_buffer/s0_Addr_15" BEL "pixel_buffer/s0_Addr_14" BEL
        "pixel_buffer/s0_Addr_13" BEL "pixel_buffer/s0_Addr_12" BEL
        "pixel_buffer/s0_Addr_11" BEL "pixel_buffer/s0_Addr_10" BEL
        "pixel_buffer/s0_Addr_9" BEL "pixel_buffer/s0_Addr_8" BEL
        "pixel_buffer/s0_Addr_7" BEL "pixel_buffer/s0_Addr_6" BEL
        "pixel_buffer/s0_Addr_5" BEL "pixel_buffer/s0_Addr_4" BEL
        "pixel_buffer/s0_Addr_3" BEL "pixel_buffer/s0_Addr_2" BEL
        "pixel_buffer/s0_Addr_1" BEL "pixel_buffer/s0_Addr_0" BEL
        "pixel_buffer/s0_WE" BEL "pixel_buffer/s0_WD_31" BEL
        "pixel_buffer/s0_WD_30" BEL "pixel_buffer/s0_WD_29" BEL
        "pixel_buffer/s0_WD_28" BEL "pixel_buffer/s0_WD_27" BEL
        "pixel_buffer/s0_WD_26" BEL "pixel_buffer/s0_WD_25" BEL
        "pixel_buffer/s0_WD_24" BEL "pixel_buffer/s0_WD_23" BEL
        "pixel_buffer/s0_WD_22" BEL "pixel_buffer/s0_WD_21" BEL
        "pixel_buffer/s0_WD_20" BEL "pixel_buffer/s0_WD_19" BEL
        "pixel_buffer/s0_WD_18" BEL "pixel_buffer/s0_WD_17" BEL
        "pixel_buffer/s0_WD_16" BEL "pixel_buffer/s0_WD_15" BEL
        "pixel_buffer/s0_WD_14" BEL "pixel_buffer/s0_WD_13" BEL
        "pixel_buffer/s0_WD_12" BEL "pixel_buffer/s0_WD_11" BEL
        "pixel_buffer/s0_WD_10" BEL "pixel_buffer/s0_WD_9" BEL
        "pixel_buffer/s0_WD_8" BEL "pixel_buffer/s0_WD_7" BEL
        "pixel_buffer/s0_WD_6" BEL "pixel_buffer/s0_WD_5" BEL
        "pixel_buffer/s0_WD_4" BEL "pixel_buffer/s0_WD_3" BEL
        "pixel_buffer/s0_WD_2" BEL "pixel_buffer/s0_WD_1" BEL
        "pixel_buffer/s0_WD_0" BEL "pixel_buffer/fetch_done" BEL
        "pixel_buffer/r_DATA_pre_7" BEL "pixel_buffer/r_DATA_pre_6" BEL
        "pixel_buffer/r_DATA_pre_5" BEL "pixel_buffer/r_DATA_pre_4" BEL
        "pixel_buffer/r_DATA_pre_3" BEL "pixel_buffer/r_DATA_pre_2" BEL
        "pixel_buffer/r_DATA_pre_1" BEL "pixel_buffer/r_DATA_pre_0" BEL
        "pixel_buffer/r_HREF_pre" BEL "pixel_buffer/r_VSYNC" BEL
        "clk_reset/p_buf.GCLKMUX" BEL "clk_reset/p_buf";
TIMEGRP xipMCLK = BEL "clk_reset/i_reset_sync/ff1_0" BEL
        "clk_reset/i_reset_sync/ff2_0" BEL "clk_reset/div2clk" BEL
        "main_sequencer/r_seq_state_FSM_FFd2" BEL
        "main_sequencer/r_seq_state_FSM_FFd1" BEL
        "main_sequencer/r_seq_state_FSM_FFd3" BEL
        "main_sequencer/syncd_fetch_done/ff1_0" BEL
        "main_sequencer/syncd_fetch_done/ff2_0" BEL
        "main_sequencer/syncd_dump_done/ff1_0" BEL
        "main_sequencer/syncd_dump_done/ff2_0" BEL "main_sequencer/source_sel"
        BEL "main_sequencer/dump_kick" BEL "main_sequencer/fetch_kick" BEL
        "clk_reset/m_buf.GCLKMUX" BEL "clk_reset/m_buf";
TIMEGRP CAM_INPUTS = BEL "xipCAM_D<0>" BEL "xipCAM_D<1>" BEL "xipCAM_D<2>" BEL
        "xipCAM_D<3>" BEL "xipCAM_D<4>" BEL "xipCAM_D<5>" BEL "xipCAM_D<6>"
        BEL "xipCAM_D<7>" BEL "xipCAM_HREF" BEL "xipCAM_VSYNC";
TS_clk_reset_div2clk1 = PERIOD TIMEGRP "clk_reset/div2clk1" 25 MHz HIGH 50%;
TS_rsio_01a_i_TxClk_cgate01a_latched = PERIOD TIMEGRP
        "rsio_01a/i_TxClk/cgate01a/latched" 25 MHz HIGH 50%;
TS_xipMCLK = PERIOD TIMEGRP "xipMCLK" 50 MHz HIGH 50%;
TS_sccb_bridge_cgate_sccb1_latched = PERIOD TIMEGRP
        "sccb_bridge/cgate_sccb1/latched" 25 MHz HIGH 50%;
TS_sccb_bridge_cgate_sccb2_latched = PERIOD TIMEGRP
        "sccb_bridge/cgate_sccb2/latched" 25 MHz HIGH 50%;
TS_xipCAM_PCLK = PERIOD TIMEGRP "xipCAM_PCLK" 25 MHz HIGH 50%;
TIMEGRP "CAM_INPUTS" OFFSET = IN 30 ns BEFORE COMP "xipCAM_PCLK" "RISING";
SCHEMATIC END;

