verilog work "../../rtl/lib/trigp01a.v"
verilog work "../../rtl/lib/trign01a.v"
verilog work "../../rtl/lib/rsync02a.v"
verilog work "../../rtl/lib/cgate01a.v"
verilog work "../../rtl/lib/syncd01a.v"
verilog work "../../rtl/lib/rstx_01a.v"
verilog work "../../rtl/lib/rsrx_01a.v"
verilog work "../../rtl/lib/rsclk01a.v"
verilog work "../../rtl/uart_transaction/uart_io.v"
verilog work "../../rtl/debugger/switch_box.v"
verilog work "ipcore_dir/line_fifo.v"
verilog work "ipcore_dir/dcm_pll.v"
verilog work "../../rtl/uart_transaction/uart_transaction.v"
verilog work "../../rtl/tree_link/tree_link.v"
verilog work "../../rtl/line_buffer/line_buffer.v"
verilog work "../../rtl/debugger/debugger.v"
verilog work "../../rtl/clock_reset/clock_reset.v"
verilog work "../../rtl/top.v"
