Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DREADNOUGHT::  Sat Sep 01 12:33:40 2012

par -filter
D:/work/serio-pj/hw/prototype/ise/serio_proto/iseconfig/filter.filter -w
-intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\14.2\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          40 out of 66     60%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                22

      Number of External Output IOBs             22
        Number of LOCed External Output IOBs     22 out of 22    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        16 out of 20     80%
   Number of Slices                        590 out of 4656   12%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

WARNING:Timing:3175 - xipMCLK does not clock data to xonCAM_RESET
WARNING:Timing:3225 - Timing constraint COMP "xonCAM_RESET" OFFSET = OUT 100 ns AFTER COMP "xipMCLK"; ignored during
   timing analysis
Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6d3bec5d) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6d3bec5d) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6d3bec5d) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:bde8e078) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:bde8e078) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:bde8e078) REAL time: 4 secs 

Phase 7.8  Global Placement
..................................................................................
.................
Phase 7.8  Global Placement (Checksum:3b04fb69) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3b04fb69) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:1af48f64) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1af48f64) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 4296 unrouted;      REAL time: 9 secs 

Phase  2  : 3845 unrouted;      REAL time: 9 secs 

Phase  3  : 882 unrouted;      REAL time: 10 secs 

Phase  4  : 882 unrouted; (Setup:0, Hold:107450, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:107457, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:107457, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:107457, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:107457, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:w_mclk may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock_reset/w_buffered_ref may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:uart_transaction/uart_io/w_TxClk may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock_reset/cam_clk may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              w_mclk | BUFGMUX_X2Y11| No   |  278 |  0.084     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|          w_pixelclk |  BUFGMUX_X1Y1| No   |  127 |  0.082     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|clock_reset/w_buffer |              |      |      |            |             |
|              ed_ref |         Local|      |    3 |  0.000     |  1.680      |
+---------------------+--------------+------+------+------------+-------------+
| clock_reset/cam_clk |         Local|      |    4 |  0.000     |  2.242      |
+---------------------+--------------+------+------+------------+-------------+
|uart_transaction/uar |              |      |      |            |             |
|        t_io/w_TxClk |         Local|      |    6 |  0.607     |  1.202      |
+---------------------+--------------+------+------+------------+-------------+
|uart_transaction/uar |              |      |      |            |             |
|        t_io/w_RxClk |         Local|      |    8 |  0.132     |  1.958      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_reset_dcm_pll_CLKFX_BUF = PERIOD | SETUP       |     4.770ns|    15.230ns|       0|           0
   TIMEGRP         "clock_reset_dcm_pll_CLK | HOLD        |     0.825ns|            |       0|           0
  FX_BUF" TS1 / 5 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS2 = PERIOD TIMEGRP "xipCAM_PCLK" 30 ns  | SETUP       |    13.504ns|    16.496ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.892ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<6>" OFFSET = IN 15 ns VALI | SETUP       |    13.772ns|     1.228ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    14.766ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<7>" OFFSET = IN 15 ns VALI | SETUP       |    14.133ns|     0.867ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    14.478ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<5>" OFFSET = IN 15 ns VALI | SETUP       |    14.277ns|     0.723ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    14.359ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_VSYNC" OFFSET = IN 15 ns VAL | SETUP       |    14.415ns|     0.585ns|       0|           0
  ID 30 ns BEFORE COMP "xipCAM_PCLK"        | HOLD        |    14.251ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<2>" OFFSET = IN 15 ns VALI | SETUP       |    14.724ns|     0.276ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    14.003ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<4>" OFFSET = IN 15 ns VALI | SETUP       |    14.731ns|     0.269ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    13.996ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<1>" OFFSET = IN 15 ns VALI | SETUP       |    14.814ns|     0.186ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    13.928ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<3>" OFFSET = IN 15 ns VALI | SETUP       |    14.834ns|     0.166ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    13.914ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_HREF" OFFSET = IN 15 ns VALI | SETUP       |    14.968ns|     0.032ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    13.808ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xipCAM_D<0>" OFFSET = IN 15 ns VALI | SETUP       |    15.073ns|    -0.073ns|       0|           0
  D 30 ns BEFORE COMP "xipCAM_PCLK"         | HOLD        |    13.721ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_uart_transaction_uart_io_i_RxClk_cgate | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
  01a_latched = PERIOD TIMEGRP         "uar |             |            |            |        |            
  t_transaction/uart_io/i_RxClk/cgate01a/la |             |            |            |        |            
  tched" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_uart_transaction_uart_io_i_TxClk_cgate | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
  01a_latched = PERIOD TIMEGRP         "uar |             |            |            |        |            
  t_transaction/uart_io/i_TxClk/cgate01a/la |             |            |            |        |            
  tched" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_reset_cam_clk = PERIOD TIMEGRP " | SETUP       |    18.512ns|     1.488ns|       0|           0
  clock_reset/cam_clk" 20 ns HIGH 50%       | HOLD        |     1.035ns|            |       0|           0
                                            | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS1 = PERIOD TIMEGRP "xipMCLK" 100 ns HIG | SETUP       |    98.224ns|     1.776ns|       0|           0
  H 50%                                     | HOLD        |     1.217ns|            |       0|           0
                                            | MINLOWPULSE |    80.000ns|    20.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "xopCAM_XCLK" OFFSET = OUT 100 ns AF | MAXDELAY    |    90.874ns|     9.126ns|       0|           0
  TER COMP "xipMCLK"                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "xonCAM_RESET" OFFSET = OUT 100 ns A | N/A         |         N/A|         N/A|     N/A|         N/A
  FTER COMP "xipMCLK"                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS1                            |    100.000ns|     20.000ns|     76.150ns|            0|            0|            1|         5850|
| TS_clock_reset_dcm_pll_CLKFX_B|     20.000ns|     15.230ns|          N/A|            0|            0|         5850|            0|
| UF                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  294 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file top.ncd



PAR done!
