Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SAT 1 SEP 12:33:53 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |xon7Seg2_B  |IOB      |IO_L01P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |xon7Seg2_A  |IOB      |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |xon7Seg2_DP |IOB      |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |xon7Seg2_C  |IOB      |IO_L02N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |            |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |xon7Seg2_D  |IOB      |IO_L03P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P10       |xon7Seg2_E  |IOB      |IO_L03N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P11       |xon7Seg1_DP |IOB      |IO_L04P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |xon7Seg1_C  |IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |            |IBUF     |IP                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P14       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |xon7Seg1_D  |IOB      |IO_L05P_3/LHCLK4/TRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |xon7Seg1_E  |IOB      |IO_L05N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |            |DIFFM    |IO_L06P_3/LHCLK6      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P18       |            |DIFFS    |IO_L06N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P19       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |            |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |xipSW1      |IBUF     |IO_L07P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P23       |xipSW2      |IBUF     |IO_L07N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P24       |xipSW3      |IBUF     |IO_L01P_2/CSO_B       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |            |DIFFS    |IO_L01N_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P26       |xipSW4      |IBUF     |IO_L02P_2/DOUT/BUSY   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |            |DIFFS    |IO_L02N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P28       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |            |DIFFSI   |IP/VREF_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P31       |            |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |            |DIFFM    |IO_L03P_2/D7/GCLK12   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P33       |xopTXD      |IOB      |IO_L03N_2/D6/GCLK13   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |xipRXD      |IBUF     |IO/D5                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P35       |xipCAM_VSYNC|IBUF     |IO_L04P_2/D4/GCLK14   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P36       |xipCAM_HREF |IBUF     |IO_L04N_2/D3/GCLK15   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P37       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |            |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |            |DIFFSI   |IP_L05N_2/M2/GCLK1    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |xipCAM_PCLK |IBUF     |IO_L06P_2/D2/GCLK2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P41       |xopCAM_XCLK |IOB      |IO_L06N_2/D1/GCLK3    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P42       |            |IOB      |IO/M1                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P43       |            |DIFFM    |IO_L07P_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |            |DIFFS    |IO_L07N_2/DIN/D0      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |            |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |            |DIFFM    |IO_L08P_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |            |DIFFS    |IO_L08N_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |            |DIFFM    |IO_L09P_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P50       |            |DIFFS    |IO_L09N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |            |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |xonLED2     |IOB      |IO_L01P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P54       |xonLED1     |IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P55       |            |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |xonCAM_RESET|IOB      |IO_L02P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P58       |xopCAM_PWDN |IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P59       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |xipCAM_D<0> |IBUF     |IO_L03P_1/RHCLK0      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P61       |xipCAM_D<1> |IBUF     |IO_L03N_1/RHCLK1      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P62       |xipCAM_D<2> |IBUF     |IO_L04P_1/RHCLK2      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P63       |xipCAM_D<3> |IBUF     |IO_L04N_1/RHCLK3/TRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P64       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |xipCAM_D<4> |IBUF     |IO_L05P_1/RHCLK4/IRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P66       |xipCAM_D<5> |IBUF     |IO_L05N_1/RHCLK5      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P67       |xipCAM_D<6> |IBUF     |IO_L06P_1/RHCLK6      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P68       |xipCAM_D<7> |IBUF     |IO_L06N_1/RHCLK7      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P69       |            |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |            |DIFFM    |IO_L07P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P71       |            |DIFFS    |IO_L07N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P72       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |            |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |            |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |            |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |            |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |            |DIFFM    |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P79       |            |DIFFS    |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P80       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |            |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |xipMCLK     |IBUF     |IO_L02P_0/GCLK4       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |            |DIFFS    |IO_L02N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P85       |xinRESET    |IBUF     |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |xon7Seg1_G  |IOB      |IO_L03N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P87       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |            |DIFFMI   |IP_L04P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P89       |            |DIFFSI   |IP_L04N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P90       |xon7Seg1_F  |IOB      |IO_L05P_0/GCLK10      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P91       |xon7Seg1_A  |IOB      |IO_L05N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P92       |xon7Seg1_B  |IOB      |IO                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P93       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |xon7Seg2_G  |IOB      |IO_L06P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P95       |xon7Seg2_F  |IOB      |IO_L06N_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P96       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |            |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |            |DIFFM    |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P99       |            |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P100      |            |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


